PORT=3000
MONGODB_URI=YOUR_MONGODB_URI_HERE
JWT_SECRET=YOUR_SECRET_KEY
JWT_EXPIRES_IN=1h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_EMAIL@gmail.com
SMTP_PASS=YOUR_APP_PASSWORD
BASE_URL=http://localhost:3000